<Properties StartupItem="Homework2/Homework2.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MDOL/ObjectiveFunction.d">
    <Files>
      <File FileName="Homework5/main.d" Line="1" Column="1" />
      <File FileName="MDOL/ParticleSwarmOptimizer.d" Line="1" Column="1" />
      <File FileName="MDOL/ArrayOps.d" Line="1" Column="1" />
      <File FileName="MDOL/BfgsNewton.d" Line="1" Column="1" />
      <File FileName="MDOL/BracketAndZoom.d" Line="1" Column="1" />
      <File FileName="Homework1/main.d" Line="29" Column="29" />
      <File FileName="MDOL/ConjugateGradient.d" Line="23" Column="23" />
      <File FileName="MDOL/Gradient.d" Line="20" Column="20" />
      <File FileName="MDOL/MatrixOps.d" Line="1" Column="1" />
      <File FileName="MDOL/FiniteDifference.d" Line="1" Column="1" />
      <File FileName="MDOL/Derivative.d" Line="2" Column="2" />
      <File FileName="MDOL/Complex.d" Line="1" Column="1" />
      <File FileName="MDOL/ComplexStep.d" Line="1" Column="1" />
      <File FileName="MDOL/ObjectiveFunction.d" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>